TaschenrechnerMitUi/MainWindow.xaml

<Window x:Class="TaschenrechnerMitUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaschenrechnerMitUi"
        mc:Ignorable="d"
        Title="Taschenrechner" MinHeight="400" Height="600" MinWidth="300" Width="400">
    
    <Grid
        Loaded="Window_Loaded"
        Background="#000000">
        <TextBox
            x:Name="Anzeige"
            Margin="10 10 10 10"
            Width="auto"
            Height="auto"
            MinHeight="80"
            VerticalAlignment="Top"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="{DynamicResource ControlFontSize}"
            MaxLength="2147483647"
            Foreground="#f9f9fa"
            Background="#000000"
            BorderBrush="#000000"
            IsReadOnly="True"
        ><TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="Null"
                Grid.Column = "0" Grid.ColumnSpan="2" Grid.Row="5"
                Margin="10 10 10 10"
                Background="#5d5d5d"
                Foreground="#f9f9fa"
                FontSize="{DynamicResource ControlFontSize}"
                ClickMode="Press"
                Click="ZahlInput"
                Tag="0"
                ToolTip="Tipp: Drücken sie 0 um die eingabe zu vereinfachen"
        >0<Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Komma"
                Grid.Column = "2" Grid.Row="5"
                Margin="10 10 10 10"
                Background="#5d5d5d"
                Foreground="#f9f9fa"
                FontSize="{DynamicResource ControlFontSize}"
                ClickMode="Press"
                ToolTip="Tipp: Drücken sie , um die eingabe zu vereinfachen"
        >,<Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Gleich"
                Grid.Column="3" Grid.Row="5"
                Margin="10 10 10 10"
                Background="#f2771d"
                Foreground="#f9f9fa"
                FontSize="{DynamicResource ControlFontSize}"
                ClickMode="Press"
                Click="Berechnen"
        >=<Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        
        
        <Button x:Name="Eins"
                Grid.Column="0" Grid.Row="4"
                Margin="10 10 10 10"
                Background="#5d5d5d"
                Foreground="#f9f9fa"
                FontSize="{DynamicResource ControlFontSize}"
                ClickMode="Press"
                Click="ZahlInput"
                Tag="1"
                ToolTip="Tipp: Drücken sie 1 um die eingabe zu vereinfachen"
        >1<Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Zwei"
                Grid.Column="1" Grid.Row="4"
                Margin="10 10 10 10"
                Background="#5d5d5d"
                Foreground="#f9f9fa"
                FontSize="{DynamicResource ControlFontSize}"
                ClickMode="Press"
                Click="ZahlInput"
                Tag="2"
                ToolTip="Tipp: Drücken sie 2 um die eingabe zu vereinfachen"
        >2<Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Drei"
                Grid.Column="2" Grid.Row="4"
                Margin="10 10 10 10"
                Background="#5d5d5d"
                Foreground="#f9f9fa"
                FontSize="{DynamicResource ControlFontSize}"
                ClickMode="Press"
                Click="ZahlInput"
                Tag="3"
                ToolTip="Tipp: Drücken sie 3 um die eingabe zu vereinfachen"
        >3<Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Plus"
                Grid.Column="3" Grid.Row="4"
                Margin="10 10 10 10"
                Background="#f2771d"
                Foreground="#f9f9fa"
                FontSize="{DynamicResource ControlFontSize}"
                ClickMode="Press"
                Click="MultiplikatorInput"
                Tag="+"
                ToolTip="Tipp: Drücken sie + um die eingabe zu vereinfachen"
        >+<Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        
        
        <Button x:Name="Vier"
                Grid.Column="0" Grid.Row="3"
                Margin="10 10 10 10"
                Background="#5d5d5d"
                Foreground="#f9f9fa"
                FontSize="{DynamicResource ControlFontSize}"
                ClickMode="Press"
                Click="ZahlInput"
                Tag="4"
                ToolTip="Tipp: Drücken sie 4 um die eingabe zu vereinfachen"
        >4<Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Fuenf"
                Grid.Column="1" Grid.Row="3"
                Margin="10 10 10 10"
                Background="#5d5d5d"
                Foreground="#f9f9fa"
                FontSize="{DynamicResource ControlFontSize}"
                ClickMode="Press"
                Click="ZahlInput"
                Tag="5"
                ToolTip="Tipp: Drücken sie 5 um die eingabe zu vereinfachen"
        >5<Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Sechs"
                Grid.Column="2" Grid.Row="3"
                Margin="10 10 10 10"
                Background="#5d5d5d"
                Foreground="#f9f9fa"
                FontSize="{DynamicResource ControlFontSize}"
                ClickMode="Press"
                Click="ZahlInput"
                Tag="6"
                ToolTip="Tipp: Drücken sie 6 um die eingabe zu vereinfachen"
        >6<Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Minus"
                Grid.Column="3" Grid.Row="3"
                Margin="10 10 10 10"
                Background="#f2771d"
                Foreground="#f9f9fa"
                FontSize="{DynamicResource ControlFontSize}"
                ClickMode="Press"
                Click="MultiplikatorInput"
                Tag="-"
                ToolTip="Tipp: Drücken sie - um die eingabe zu vereinfachen"
        >-<Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
        </Button.Resources>
        </Button>

        
        
        <Button x:Name="Sieben"
                Grid.Column="0" Grid.Row="2"
                Margin="10 10 10 10"
                Background="#5d5d5d"
                Foreground="#f9f9fa"
                FontSize="{DynamicResource ControlFontSize}"
                ClickMode="Press"
                Click="ZahlInput"
                Tag="7"
                ToolTip="Tipp: Drücken sie 7 um die eingabe zu vereinfachen"
        >7<Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Acht"
                Grid.Column="1" Grid.Row="2"
                Margin="10 10 10 10"
                Background="#5d5d5d"
                Foreground="#f9f9fa"
                FontSize="{DynamicResource ControlFontSize}"
                ClickMode="Press"
                Click="ZahlInput"
                Tag="8"
                ToolTip="Tipp: Drücken sie 8 um die eingabe zu vereinfachen"
        >8<Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Neun"
                Grid.Column="2" Grid.Row="2"
                Margin="10 10 10 10"
                Background="#5d5d5d"
                Foreground="#f9f9fa"
                FontSize="{DynamicResource ControlFontSize}"
                ClickMode="Press"
                Click="ZahlInput"
                Tag="9"
                ToolTip="Tipp: Drücken sie 9 um die eingabe zu vereinfachen"
        >9<Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Mal"
                Grid.Column="3" Grid.Row="2"
                Margin="10 10 10 10"
                Background="#f2771d"
                Foreground="#f9f9fa"
                FontSize="{DynamicResource ControlFontSize}"
                ClickMode="Press"
                Click="MultiplikatorInput"
                Tag="*"
                ToolTip="Tipp: Drücken sie * um die eingabe zu vereinfachen"
        >*<Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        
            
        <Button x:Name="Reset"
                Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                Margin="10 10 10 10"
                Background="#e7e7e7"
                Foreground="#000000"
                FontSize="{DynamicResource ControlFontSize}"
                ClickMode="Press"
                Click="ResetBtn"
        >Reset<Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="7"/>
            </Style>
        </Button.Resources>
        </Button>
        <Button x:Name="Geteilt"
                Grid.Column="0" Grid.Row="1"
                Margin="10 10 10 10"
                Background="#e7e7e7"
                Foreground="#000000"
                FontSize="{DynamicResource ControlFontSize}"
                ClickMode="Press"
                Click="MultiplikatorInput"
                Tag="/"
                ToolTip="Tipp: Drücken sie / um die eingabe zu vereinfachen"
        >/<Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Zurueck"
                Grid.Column="3" Grid.Row="1"
                Margin="10 10 10 10"
                Background="#f2771d"
                Foreground="#f9f9fa"
                FontSize="{DynamicResource ControlFontSize}"
                ClickMode="Press"
                Click="RemoveItems"
        >&lt;-<Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        </Grid>
    </Grid>
</Window>
